{
  "name": "insightful-sqs",
  "version": "0.1.0",
  "description": "",
  "main": "test/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "docker compose build",
    "start": "node --env-file=.env test/main.js",
    "test": "docker compose up -d && npm run start && docker compose down"
  },
  "keywords": [
    "aws",
    "aws-sqs",
    "sqs",
    "elasticmq",
    "sqs-insight"
  ],
  "author": "kazbeel",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sqs": "3.596.0"
  }
}
